# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
d-i base-installer/kernel/image string linux-image-novena

# Individual additional packages to install
# We do not need novena-firstrun, and the heirloom package is left out too
d-i pkgsel/include string kosagi-repo initramfs-tools build-essential u-boot-novena novena-disable-ssp novena-eeprom novena-usb-hub ntp ntpdate i2c-tools u-boot-tools wireless-tools exfat-utils linux-image-novena linux-firmware-image-novena linux-headers-novena
# If you want graphics, include these in the above lines
# libdrm-armada-dev libdrm-armada2 libdrm-armada2-dbg xserver-xorg-video-armada xserver-xorg-video-armada-dbg xserver-xorg-video-armada-etnaviv novena-eeprom-gui pulseaudio-novena xorg-novena


# firmware-atheros would be needed for the wlan card, but it needs Debian non-free packages.
# For graphical Novenas the following packages are helpful: xserver-xorg-video-armada xserver-xorg-video-armada-etnaviv

# Additional repositories, local[0-9] available
d-i apt-setup/local0/repository string http://repo.novena.io/debian/ jessie main
d-i apt-setup/local0/comment string Kosagi repo

# Enable deb-src lines
d-i apt-setup/local0/source boolean true

# URL to the public key of the local repository; you must provide a key or
# apt will complain about the unauthenticated repository and so the
# sources.list line will be left commented out
d-i apt-setup/local0/key string file:///kosagi.gpg

# Add the debug serial port to inittab
d-i preseed/late_command string echo "T1:2345:respawn:/sbin/getty -L ttymxc1 115200 vt100" >> /target/etc/inittab

# We don't require additional kernel modules
d-i anna/no_kernel_modules boolean true

d-i anna/choose_modules string network-console
d-i network-console/password password kosagi
d-i network-console/password-again password kosagi

d-i base-installer/kernel/skip-install boolean true
nobootloader nobootloader/confirmation_common note

# Finally configure where to boot from now on:
d-i preseed/late_command string tar xzf /hooks.tgz ; apt-get --reinstall linux-image-novena ; 
