Section "Device"
    Identifier "novena"
    Driver "modesetting"
    Option "kmsdev" "/dev/dri/card0"
    Option "SWcursor" "true"
    BusID "platform:sys/devices/soc0/imx-drm.20/drm/card0"
EndSection
